<!DOCTYPE html>
<html>
<head>
    <title>WebSocket Notifications</title>
    <style>
        * {
            font-family: sans-serif;
        }
        body{
          background-image: url('https://media.istockphoto.com/id/1307886792/photo/yellow-notification-bell-with-one-new-notification-on-blue-background.jpg?s=612x612&w=0&k=20&c=4LQ_JMxpLwcLqTbzj6J9KNFDl5FumWde-tm9KM22ogo=');
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
        }
        nav{
          background-color: rgba(234, 200, 0);
          width: 100%;
          margin-bottom: 10px;
          margin-top: -8px;
          margin-left: -8px;
         padding: 0px;
          height: 100px;
          
        }
        h1 {
          padding-left: 2em;
       }
        nav {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }
  
          table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
          }
          th, td {
              border: 1px solid black;
              padding: 8px;
              text-align: left;
          }
          th {
              background-color: #67c2f1;
          }
          td:hover{
            background-color:#67c2f1;
          }
      </style>
</head>
<body>
    <nav>
    <h1>Notification List</h1>
    <a href="{% url 'homepage' %}"><span class="icon"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 576 512"><style>svg{fill:#000000}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/></svg></span></a></nav>
    
    <table>
        <thead>
            <tr>
                <th>Log ID</th>
                <th>Event</th>
                <th>Notification Type</th>
                <th>Notification Time</th>
                <!-- <th>Created At</th>
                <th>Read Status</th>
                <th>Read Count</th> -->
            </tr>
        </thead>
        <tbody id="notificationlogs-table">
            {% for notificationlogs in notification_logs %}
            <tr>
                <td>{{ notificationlogs.log_id }}</td>
                <td>{{ notificationlogs.event.event_name }}</td>
                <td>{{ notificationlogs.notification_type }}</td>
                <td>{{ notificationlogs.notification_time }}</td>
                <!-- <td>{{ notificationlogs.created_at }}</td>
                <td>{{ notificationlogs.read_status}}</td>
                <td>{{ notificationlogs.read_count}}</td> -->
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="customPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: white; padding: 20px; border: 1px solid black; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        <p id="popupContent"></p>
        <button id="closePopup">Close</button>
    </div>
    <script>
        const customPopup = document.getElementById('customPopup');
        const popupContent = document.getElementById('popupContent');
        const closePopup = document.getElementById('closePopup');
    
        const socket = new WebSocket('ws://' + window.location.host + '/ws/notification/');

        socket.onopen = function(e) {   
            console.log('WebSocket connection established.');
        };
        closePopup.addEventListener('click', () => {
            // Close the popup
            customPopup.style.display = 'none';
            window.location.reload()

        });
    
        socket.onmessage = (event) => {
            const data = JSON.parse(event.data);
            let log = data[0]["fields"];
            let eventt = data[1]["fields"];
            popupContent.textContent = "New Notification: " + eventt.event_name;
        
            // Display the popup
            customPopup.style.display = 'block';
        };
    </script>
</body>
</html>