<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head><style>
  body {
    font-family: sans-serif;
    background-color: rgb(243 208 114);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 320px;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"],input[type="number"],
  input[type="email"],
  input[type="password"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
  
  }
#notification-preference{
   display:inline flex; 
            align-items: center; 
            margin-bottom: 20px;
}
  input[type="checkbox"]{
     margin-right: 20px;
  }
   input[type="checkbox"] #email{
     margin-left: 20px;
  }
  .preference{
    margin-bottom: -15px;
  }
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    background-color: #0056b3;
  }
</style>    
<body>
   <div class="container">
     <h1>Register</h1>
    <form id="register-form" method="post">
        {% csrf_token %} 
      <label>Username: </label>
        <input type="text" id="email" placeholder="Username.." name="username" required><br>
      <label>Phone Number: </label>
        <input type="number" id="phone_number" placeholder="Phone Number.." name="phone_number"><br>
      <label>Email: </label>
        <input type="email" id="email" placeholder="Email" name="email" required><br>
      <label>Password: </label>
        <input type="password" id="password" placeholder="Password" name="password" required><br>
        
        <label class="preference" for="notification-preference">Notification Preference:</label>
        <br>
        <div id="notification-preference">
            <input type="checkbox" id="sms" name="notification_preference" value="sms_enabled">
            <p for="sms">SMS</p>
            <input type="checkbox" id="email" name="notification_preference" value="email_enabled">
            <p for="email">EMAIL</p><br>
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
   </div>
    <p id="registration-message" style="color: green;"></p>
</body>
</html>