<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menus</title>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>
      body {
      font-family: sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }

   nav {
      background-color: rgba(234, 170, 0, 0.5);
      margin: 0;
      margin-top: -15px;
      margin-left: -15px;
      padding: 20px;
      width: 100%;
      font-size: 1.25rem;
      height: 100px;
      display: flex;
      flex-direction: column;
    }
    .icon1 {
            margin-left: 10px;
    float: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    }
    .icon2 {
       margin-right: 10px; 
    float: left;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    }
    .icons-container {
    display: flex;
    align-items: center; 
}
    .icon1,.icon2 {
    margin: 10px 10px;
    }
 .menu-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px #8c6f65;
            margin: 30px;
            padding: 20px;
            text-align: left;
            text-decoration: none;
        }

        .menu-item-name {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .menu-item-description {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .menu-item-price {
            font-size: 1.25rem;
        }
    .add-to-cart-button {
            margin-top: auto; 
            text-align: right; 
            border-radius: 15px;
      transition: background-color 0.3s ease-in-out;
      font-weight: bold;
        }
        @media (max-width: 768px) {
            .menu-card {
                width: 100%;
                margin: 20px;
            }
        }

        @media (max-width: 480px) {
            nav {
                font-size: 1rem;
                height: auto;
                width: 100%;
            }

            .icon1, .icon2 {
                margin: 5px;
            }}
    .add_to_cart{
        font-size: 1.25rem;
        border-radius: 5px;
    }
    .add_to_cart:hover{
        background-color: lightgray;
        cursor: pointer;
    }
    h2 {
      margin: 0;
      width: 100%;
      text-align: center;
      font-size: 2.25rem;
      position: relative;
      font-family: sans-serif;
    }
  </style>
<body>
  <nav>
    <div class="icons-container">
     <a href="/app/homepage/">
      <span class="icon1">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg {fill: #000000}</style><path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path></svg>
      </span>
    </a>
     <a href="">
            <span class="icon2">
              <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><style>svg{fill:#000000}</style><path d="M547.6 103.8L490.3 13.1C485.2 5 476.1 0 466.4 0H109.6C99.9 0 90.8 5 85.7 13.1L28.3 103.8c-29.6 46.8-3.4 111.9 51.9 119.4c4 .5 8.1 .8 12.1 .8c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.1 0 49.3-11.4 65.2-29c15.9 17.6 39.1 29 65.2 29c26.2 0 49.3-11.4 65.2-29c16 17.6 39.1 29 65.2 29c4.1 0 8.1-.3 12.1-.8c55.5-7.4 81.8-72.5 52.1-119.4zM499.7 254.9l-.1 0c-5.3 .7-10.7 1.1-16.2 1.1c-12.4 0-24.3-1.9-35.4-5.3V384H128V250.6c-11.2 3.5-23.2 5.4-35.6 5.4c-5.5 0-11-.4-16.3-1.1l-.1 0c-4.1-.6-8.1-1.3-12-2.3V384v64c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V384 252.6c-4 1-8 1.8-12.3 2.3z"/></svg>
            </span>
          </a></div>
    <h2>{{ restaurant.name }} Menu</h2>
  </nav> 
  <div class="list">
    {% for menu_item in menu_items %}
    <div class="menu-card">
        <h3 class="menu-item-name">{{ menu_item.item_name }}</h3>
        <p class="menu-item-description">{{ menu_item.description }}</p>
        <p class="menu-item-price">Price: ${{ menu_item.price }}</p>
        <form method="post" action="{% url 'add_to_cart' menu_item.menu_id %}" class="add-to-cart-button">
            {% csrf_token %}
            <button type="submit" class="add_to_cart">Add to Cart</button>
        </form>
    </div>
    {% endfor %}
</div>
</body>
</html>