<!DOCTYPE html>
<html>

<head>
  <title>Restaurants</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
    }

    nav {
      background-color: rgba(234, 170, 0, 0.5);
      margin: 0;
      margin-top: -15px;
      margin-left: -15px;
      padding: 20px;
      width: 100%;
      font-size: 1.25rem;
      height: 100px;
      display: flex;
      flex-direction: column;
    }
    .icon {
      margin-left: auto;
      float: left;
      position: absolute;
  top: 10px; 
  left: 10px;
      }


    h1 {
      margin: 0;
      padding: 20px;
      width: 100%;
      text-align: center;
      font-size: 3rem;
      position: relative;
    }

    .list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    .restaurant-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px #8c6f65;
  margin: 10px;
  padding: 20px;
  width: calc(33.33% - 20px);
  text-align: center;
  text-decoration: none;
  box-sizing: border-box; 
}


    .restaurant-card:hover {
      transform: scale(1.05);
      background-color: #f5f5f5;
      transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .restaurant-name {
      font-size: 1.5rem;
      margin-bottom: 10px;
      text-decoration: none;
    }
     .restaurant-image {
      max-width: 100%;
      height: auto;
    }
    a{
        text-decoration: none;

    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1122.0" data-gr-ext-installed="">
  <nav>
    <h1>Restaurants</h1>
    <a href="/app/homepage/">
      <span class="icon">
        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512">
          <style>
            svg {
              fill: #000000
            }
          </style>
          <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"></path>
        </svg>
      </span>
    </a>
  </nav>

  <div class="list">
    
    <div class="restaurant-card">
      <a href="/app/restaurants/1/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWWZKP18FBciLRdxkWjbfRy4bCAH1UY3BT6A&usqp=CAU" class="restaurant-image">
        <h2 class="restaurant-name">ITZZ Coffee Time</h2>
      </a>
    </div>
    
    <div class="restaurant-card">
      <a href="/app/restaurants/2/">
        <img src="https://img.freepik.com/free-photo/top-view-table-full-delicious-food-composition_23-2149141353.jpg" class="restaurant-image">
        <h2 class="restaurant-name">Lazeez</h2>
      </a>
    </div>
    
    <div class="restaurant-card">
      <a href="/app/restaurants/3/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqcrBut2kAve0N6uNkNmTOuqY4lDsFOgbQmQ&usqp=CAU" class="restaurant-image">
        <h2 class="restaurant-name">Love over Coffee</h2>
      </a>
    </div>
    
    <div class="restaurant-card">
      <a href="/app/restaurants/4/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOt9D28LeReHZtAJklfCYgnULfQzUjYxSgLw&usqp=CAU" class="restaurant-image">
        <h2 class="restaurant-name">LazyMozo</h2>
      </a>
    </div>
    
    <div class="restaurant-card">
      <a href="/app/restaurants/5/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQt8ulS5tS7nmJ-V_nRoIBEXlbGXMV_JttngA&usqp=CAU" class="restaurant-image">
        <h2 class="restaurant-name">Burger Farm</h2>
      </a>
    </div>
    
    <div class="restaurant-card">
      <a href="/app/restaurants/6/">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO3C1Y4YfbdVYUfGMjJHavfNee6paFZ2j7OA&usqp=CAU" class="restaurant-image">
        <h2 class="restaurant-name">There For You</h2>
      </a>
    </div>
    
  </div>


</body>

</html>