<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@800&family=Tilt+Prism&display=swap" rel="stylesheet">
    <title>Orders List</title>
    <style>
      body {
        background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/37e19c53319193.592ffe63763e0.gif');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: sans-serif;
    }
    nav {
      background-color: #d6ffd6;
      margin-bottom: 20px;
    }

    .icon 
    {
      margin-left: auto;
      float: left;
    }

      h1{
        text-align: center;
        /* font-family: 'Life Savers', cursive; */
        font-weight: 900;
        font-size: 3rem;
        background-color: #d6ffd6;
      }
        #user-id, #restaurant-id,  #total-amount, #status, #order-form{
            margin-bottom: 20px;
        }
      #add-order{
        border-radius: 5px;
        cursor: pointer;
         padding: 5px 10px ;
      }
      input, #status{
        background-color: #f0f0f0;
        border-radius: 5px;
      }

       #user-id {
            margin-left: 40px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            background-color: rgba(255, 255, 255, 0.5)
        }
      td:hover{
        background-color: #aae6a7;
      }
        th {
          background-color: #dbe9e0;
        }
        .go-to-payment{
        border-radius: 5px;
    cursor: pointer;
    padding: 10px 10px;
    float: right; 
    margin: 20px;
        font-weight: bold;
      }
      .go-to-payment:hover , #add-order:hover
      {
         background-color:#5a945b;
        font-size: 15px;
      }
      a{
        text-decoration: none;
        color: #000000;
      }
    </style>
</head>
<body>
  <nav class="navbar"><a href="{% url 'homepage'%}">
    <span class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 576 512">
        <style>
          svg {
            fill: #000000
          }
        </style>
        <path
          d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
      </svg>
    </span>
  </a>
    <h1>Orders List</h1>
  </nav>

    <form id="order-form" method="post" action='{% url "create-order" %}'>
        {% csrf_token %}

        <label for="order_id">Order ID:</label>
        <input type="number" id="order_id" name="order_id" required><br><br>

        <label for="status">Status:</label>
        <select id="status" name="status" required>
            <option value="delivered">Delivered</option>
            <option value="cancelled">Cancelled</option>
        </select><br>

        <button type="submit" id="add-order">Add Order</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>User ID </th>
                <th>Amount</th>
                <th>Restaurant ID</th>
                <th>Created AT</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody id="orders-table">
            {% for order in orders %}
            <tr>
                <td>{{ order.order_id }}</td>
                <td>{{ order.user_id }}</td>
                <td>{{ order.total_amount }}</td>
                <td>{{ order.restaurant_id }}</td>
                <td>{{ order.created_at }}</td>
                <td>{{ order.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="go-to-payment" ><a href="{% url 'payment-list'%}">Go to Payments→ </a></button>
</body>
</html>